# OnlinePhoneShop

onlinePhoneShop/: pom.xml
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/: OnlinePhoneShopApplication.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/configuration/: ModelMapperConfig.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/controller/: AuthController.java  LogOutController.java  PublicController.java  UserController.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/controller/admin/: AdminBrandController.java  AdminCategoryController.java  AdminManufacturerController.java  AdminProductController.java  AdminUserController.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/dto/: UserDTO.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/entity/: Accessory.java  Brand.java  Category.java  Manufacturer.java  Order.java  OrderDetails.java  Payment.java  Phone.java  Product.java  Rating.java  Role.java  User.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/enums/: CustomMessages.java  OrderStatus.java  RoleName.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceAlreadyExistedException.java  ResourceNotFoundException.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/generators/: PhoneIdGenerator.java  UserIdGenerator.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/model/: AuditModel.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/payload/response/: JwtResponse.java  MessageResponse.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/repository/: BrandRepository.java  CategoryRepository.java  ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/security/: WebSecurityConfig.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/security/jwt/: BlackListJwt.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/service/: BrandService.java  CategoryService.java  ManufacturerService.java  ProductService.java  UserService.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ManufacturerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
onlinePhoneShop/src/main/java/com/example/onlinephoneshop/utils/: Helper.java
onlinePhoneShop/src/main/resources/: application.properties
onlinePhoneShop/src/test/java/com/example/onlinephoneshop/: OnlinePhoneShopApplicationTests.java
