spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SmartPhoneShop
spring.datasource.username=sa
spring.datasource.password=cuong300599
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# Use unicode
#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#spring.jpa.properties.hibernate.use_nationalized_character_data =true

# Configuration for security
rookies.app.jwtSecret=mySecretKey
rookies.app.jwtExpirationMs=86400000
